{
  "name": "{{ name }}",
  "homepage": "http://statenweb.com",
  "authors": [
    "Mat Gargano <mat@statenweb.com>"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "^3.3.6",
    "font-awesome": "^4.6.3",
    "slick-carousel": "slick.js#^1.6.0",
    "sass-web-fonts": "^2.0.1"
  },
  "devDependencies": {
  }
}
